artifact_path: file:C:/Users/c50057188/Desktop/PFE_Ouerghi/mlruns/2/models/m-dad48aaa30684a3e85151007463a7419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dad48aaa30684a3e85151007463a7419
model_size_bytes: 236783
model_uuid: m-dad48aaa30684a3e85151007463a7419
prompts: null
run_id: 840e0d2a776043e88cbb0d617efed88a
utc_time_created: '2026-06-19 03:20:54.676918'
