artifact_path: file:C:/Users/c50057188/Desktop/PFE_Ouerghi/mlruns/1/models/m-2568a0197a6746d7b6083ebc0dbb9b87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2568a0197a6746d7b6083ebc0dbb9b87
model_size_bytes: 236783
model_uuid: m-2568a0197a6746d7b6083ebc0dbb9b87
prompts: null
run_id: b59193b878e94ac582c3f38d96c3e5ef
utc_time_created: '2026-06-19 03:40:33.350180'
