artifact_path: file:C:/Users/c50057188/Desktop/PFE_Ouerghi/mlruns/2/models/m-95cb13eb5270432cba944e509f62d703/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-95cb13eb5270432cba944e509f62d703
model_size_bytes: 236533
model_uuid: m-95cb13eb5270432cba944e509f62d703
prompts: null
run_id: 2e059311ee5640eaafb0d2c45c46eec1
utc_time_created: '2026-05-30 17:37:04.663607'
