artifact_path: file:C:/Users/c50057188/Desktop/PFE_Ouerghi/mlruns/1/models/m-54e675257aa14b999d9a16428958ad04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-54e675257aa14b999d9a16428958ad04
model_size_bytes: 236783
model_uuid: m-54e675257aa14b999d9a16428958ad04
prompts: null
run_id: 9fd8e5e1a17745a4b4ab1d13f5abc65d
utc_time_created: '2026-06-19 03:59:00.346849'
