artifact_path: file:C:/Users/c50057188/Desktop/PFE_Ouerghi/mlruns/2/models/m-fc6cbecbc03b41a0a7648855bb7cb313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fc6cbecbc03b41a0a7648855bb7cb313
model_size_bytes: 236783
model_uuid: m-fc6cbecbc03b41a0a7648855bb7cb313
prompts: null
run_id: 7df767124187446e817c4eae84a8583b
utc_time_created: '2026-06-19 03:00:48.846754'
